
spring.datasource.url=jdbc:mysql://localhost:3306/Auth_authorize
spring.datasource.username=root
spring.datasource.password=Laksh2@
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=Test12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect